/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

/**
 *
 * @author l51
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    
    
    public static void main(String[] args) {
        // TODO code application logic here
        
       String palabra1="Clumbia", palabra2 ="Colombia";
       System.out.println("resultado: "+edit_distance(palabra1,palabra2)); 
       
       
       
    }
    
    public static int edit_distance(String palabra1, String palabra2){ 
        
        int tamaño1=palabra1.length();
        int tamaño2=palabra2.length();
        
        int matriz[][]=new int[tamaño1+1][tamaño2+1]; 

        for(int i=0;i<=tamaño1;i++) {
            matriz[i][0]=i; 
        }
        for(int j=1;j<=tamaño2;j++){
            matriz[0][j]=j;
        }
        
        for(int i=1;i<=tamaño1;i++){ 
            for(int j=1;j<=tamaño2;j++){ 
                int valor_a_sumar;
                
                if(palabra1.charAt(i-1)==palabra2.charAt(j-1)){
                    valor_a_sumar=0;
                }else{
                    valor_a_sumar=1;
                }
                matriz[i][j]=Math.min( matriz[i-1][j]+1, Math.min( matriz[i][j-1]+1, matriz[i-1][j-1]+valor_a_sumar ) ); 
            } 
        }
        return matriz[tamaño1][tamaño2]; 
        
    }
    
    
    
}
